.container
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05)
  transition: transform 300ms ease-in-out
  width: 100%
  a
    text-decoration: none
  &:hover
    transform: scale(1.02)


.content
  display: flex
  flex-direction: column
  align-items: center
  padding: 70px 70px 0
  color: black

.video
  display: flex
  align-items: center
  justify-content: center
  background-size: cover
  height: 300px
  width: 533px

.triangle
  height: 50px
  width: 50px

.title
  font-size: 18px
  font-weight: 700
  letter-spacing: 0.5px
  text-transform: uppercase
  padding: 24px 70px
  text-decoration: none

.description
  font-size: 16px
  letter-spacing: 0.5px
  padding: 0px 70px 24px
