.container
  margin: auto
  max-width: 1280px
  padding: 40px

.box
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05)

.content
  display: flex
  flex-direction: column
  align-items: center
  padding: 70px 70px 0
  color: black

.image
  background-size: cover
  height: 300px
  width: 533px

.content
  padding: 40px 40px 0

.title
  font-size: 42px
  font-weight: 700
  letter-spacing: 0.5px
  text-transform: uppercase

.info
  padding: 24px 0

.html
  padding: 40px 0
